{
  "runtime.version": "Lua 5.1",
  "workspace.library": [
    "types"
  ],
  "workspace.ignoreDir": [
    ".github",
    ".vscode",
    "dist",
    "docs",
    "libs",
    "media",
    "scripts"
  ],
  "diagnostics.disable": [
      "lowercase-global"
  ],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": [
      "_G",
      "ADDON_NAME",
      "BasicFrameTemplateWithInset",
      "CloseDropDownMenus",
      "CreateFrame",
      "DEFAULT_CHAT_FRAME",
      "DeathpoolAddonFrame",
      "DeathpoolCharacterState",
      "DeathpoolDB",
      "DeathpoolDebugFrame",
      "DeathpoolFrame",
      "DeathpoolLogFrame",
      "DeathpoolUI",
      "FauxScrollFrame_GetOffset",
      "FauxScrollFrame_OnVerticalScroll",
      "FauxScrollFrame_Update",
      "GameFontDisableSmall",
      "GameFontHighlightLarge",
      "GameFontHighlightSmall",
      "GameFontNormal",
      "GameFontNormalSmall",
      "GameMenuButtonTemplate",
      "GameTooltip",
      "GetCVar",
      "GetChannelName",
      "GetRealmName",
      "GetZoneText",
      "HARDCORE_CAUSEOFDEATH_CREATURE",
      "InputBoxTemplate",
      "IsInGuild",
      "JoinPermanentChannel",
      "LibStub",
      "RaidWarningFrame",
      "SendChatMessage",
      "SetCVar",
      "SlashCmdList",
      "UIParent",
      "UIDropDownMenu_AddButton",
      "UIDropDownMenu_CreateInfo",
      "UIDropDownMenu_Initialize",
      "UIDropDownMenu_SetText",
      "UIDropDownMenu_SetWidth",
      "UIDropDownMenuTemplate",
      "UNKNOWN",
      "UnitLevel",
      "UnitName",
      "date",
      "time",
      "wipe"
  ]
}
